zend_extension=xdebug.so
[xdebug]
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_mode=req
xdebug.remote_connect_back=true
xdebug.remote_autostart=on
xdebug.remote_host=10.0.2.2
; xdebug.remote_host=
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
