#
#
#
#
targets = {
#    collections = {  
#        label = BagIT,
#        table = ca_collections,
#        restrictToTypes = [],
#
# sftp, path, dropbox, amazons3
#        destination = {
#            type = sftp,        
#            hostname = 192.168.6.4,
#            user = seth,
#            password = a_password_goes_here,
#            path = /data/exports   
#        },
#        
#        triggers = { save, periodic = 1d },
#
# BagIT, zip, tar, tgz, files, files-and-directories
#        output = {
#            format = BagIt,
#            
#            # hash can be either md5 or sha1. Default is md5. 
#            hash = sha1,
#            
#            # you can embed an sprintf placeholder in the name which, if present, will be
#            # replaced with a sequential integer value starting with 1
#            name = ^ca_collections.idno,
#            content = {
#                data/ = {
#                    type = file,
#                    relativeTo = ca_objects,
#                    restrictToTypes = [archival],
#                    restrictToMimeTypes = [],
#                    files = { 
#                        # original_filename, original_basename, filename, basename, extension, id
#                        ca_object_representations.media.original = {
#                            delimiter = .,
#                            components = {^original_filename }
#                        }
#                    }
#                }
#            },
#            options = {
#                allowFetch = 1,
#                file_list_template = "^ca_objects.idno, ^filename, ^filesize_for_display, ^mimetype",
#                file_list_delimiter = ";",
#                bag-info-data = {
#                    # Values are templates evaluated relative to the record being exported
#                    # Allowed special values are:
#                    #       ^creator_name (full name of user who created the bag)
#                    #       ^creator_email (email address of user who created the bag)
#                    #       ^now (current date/time is ISO-8601 format)
#                    #       ^total_filesize_in_bytes (The size of all included media files in bytes. This excludes metadata exports and the various standard bag text files.)
#                    #       ^total_filesize_for_display (“human” readable size of all included media files. This excludes metadata exports and the various standard bag text files.)
#                    #       ^file_count (number of media files included in bag, excluding metadata exports and the various standard bag text files)
#                    #       ^mimetypes (comma separated list of mimetypes for all included media files)
#                    #       ^file_list (list of media files included in bag, formatted using file_list_template and file_list_delimiter settings)
#                    Unique ID = , 
#                    Title = ^ca_collections.bagit_title,
#                    Extent = "Number of media files: ^file_count ; total size of media files: ^total_filesize_for_display ; media file types: ^mimetypes",
#                    Contents = ^file_list,
#                    Processing Note = ^ca_collections.processing_note,
#                    Depositor = ^creator_name (^creator_email),
#                    Deposit date = ^now,
#                    Contact = Helen Frankenthaler Foundation Archives\, 134 West 26th Street Fifth Floor\, New York\, NY 212-268-4937 www.frankenthalerfoundation.org 
#                }
#            }
#        },
#        
#        options = {
#        
#        }
#    }
}
